# WebApi

./: .gitignore  README.md  WebApi.sln
Application/: Application.csproj
Application/AlgorithmsApplication/: AlgorithmsAppService.cs  IAlgorithmsAppService.cs
Application/BlogApplication/: BlogApplication.cs  IBlogApplication.cs
Application/BlogApplication/Event/: BlogIntegrationEvent.cs  BlogIntegrationEventHandler.cs
Application/BlogApplication/ViewModel/: BlogInfo.cs  BlogSearch.cs
Application/MenuApplication/: IMenuApplication.cs  MenuApplication.cs
Application/MenuApplication/MenuViewModels/: ChildMenuViewModel.cs  MenuViewModel.cs
Domain/: Domain.csproj
Domain/Algorithms/DynamicPlanning/: DynamicPlanningService.cs  IDynamicPlanningService.cs
Domain/Algorithms/QuickSort/: QuickSortData.cs
Domain/Algorithms/QuickSort/Service/: IQuickSortService.cs  QuickSortService.cs
Domain/Blog/Entity/: Blog.cs  BlogType.cs
Domain/Blog/Service/: BlogService.cs  IBlogService.cs
Domain/Common/: EntityBase.cs  IRedisConnectionFactory.cs
Domain/MenuService/Entity/: ChildMenu.cs  Menu.cs  User.cs
Domain/MenuService/IRepository/: IMenuRepository.cs
Domain/MenuService/Service/: IMenuService.cs  MenuService.cs
Domain/PermissionService/Entity/: Permission.cs  User.cs
Infrastructure.Common/: Infrastructure.Common.csproj
Infrastructure.Common/Authorization/: TokenManagement.cs  TokenRequest.cs
Infrastructure.Common/Authorization/service/: IAuthenticateService.cs  TokenAuthenticationService.cs
Infrastructure.Common/Permission/: CurrentUserPerssmission.cs
Infrastructure.Common/RepositoryTool/: EFRepositoryBase.cs  EntityBase.cs  IRepository.cs  IUnitOfWork.cs  ParameterRebinder.cs  PredicateBuilder.cs
Infrastructure.Common/SearchModels/Tools/: BaseSearch.cs  DataSource.cs  ResultBase.cs  SkipAndCount.cs
Infrastructure.Common/ViewModels/: BaseViewModel.cs
Infrastructure.EventBus/: Infrastructure.EventBus.csproj
Infrastructure.EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Infrastructure.EventBus/EventBus/Events/: IntegrationEvent.cs
Infrastructure.EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
Infrastructure.EventBus/EventBus/Subscript/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Infrastructure.EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
Infrastructure.IoC/: Infrastructure.Config.csproj  Infrastructure.IoC.csproj
Infrastructure.IoC/EventBus/: EventBusConfig.cs
Infrastructure.IoC/IoC/: IoCConfig.cs
Infrastructure.IoC/MapperConfig/: AutoMapperConfiguration.cs
Infrastructure.MemoryCache/: Infrastructure.MemoryCache.csproj
Infrastructure.MemoryCache/Redis/: IRedisConnectionFactory.cs  RedisConfiguration.cs  RedisConnectionFactory.cs
Infrastructure.MemoryCache/Redis/ConnectionFactory/: IRedisConnectionFactory.cs  RedisConnectionFactory.cs
Infrastructure.Repository/: Infrastructure.Repository.csproj
Infrastructure.Repository/Migrations/: 20190825072357_changeTable.Designer.cs  20190825072357_changeTable.cs  20191211124043_CreateTableUser.Designer.cs  20191211124043_CreateTableUser.cs  20200302041840_ChangeTableTest.Designer.cs  20200302041840_ChangeTableTest.cs  20200302054641_removeTest.Designer.cs  20200302054641_removeTest.cs  20200306050043_removeUser.Designer.cs  20200306050043_removeUser.cs  20200330051202_CreateNewDb.Designer.cs  20200330051202_CreateNewDb.cs  EFContextModelSnapshot.cs
Infrastructure.Repository/Repository/: MenuRepository.cs
Infrastructure.Repository/RepositoryImplement/: EFContext.cs  Repository.cs  UnitOfWork.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/Algorithms/: AlgorithmsController.cs
WebApi/Controllers/Authentication/: AuthenticateController.cs
WebApi/Controllers/Blog/: BlogController.cs
WebApi/Controllers/Menu/: BlogController.cs  MenuController.cs
WebApi/FilterAttribute/: AuthorizationFilters.cs  HttpGlobalExceptionFilter.cs
WebApi/Middleware/: AppExtensions.cs
WebApi/Properties/: launchSettings.json
